<resources>
    <string name="app_name">Lista De Tarefas</string>
    <string name="action_settings">Settings</string>

    <string name="itensSelecionados">Itens selecionados: </string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hintName">Digite um nome</string>
    <string name="hintDescrition">Descriçao</string>

    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="desejaCancelar">Deseja cancelar</string>
    <string name="yes">Sim</string>
    <string name="no">Nao</string>
    <string name="itemSalvo">Item salvo com sucesso</string>
    <string name="ok">Ok</string>
    <string name="erroAoSalvar">Erro ao salvar</string>
    <string name="ordemAlfabetica">Ordem alfabetica</string>
    <string name="exibirSelecionados">Exibir Selecionados</string>
    <string name="definirData">Definir data</string>
    <string name="data">Data</string>
</resources>